button {
    font-family: var(--ff);
    background: var(--clr-primary-3);
    color: var(--clr-primary-7);
    font-weight: bold;
}


/* 
=============  
Shopping Styles
=============  
*/
.cart-container-1 {
    padding: 8rem 0;
}

.cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;

}

/* Cart right */
.cart-right {
    background: var(--clr-primary-1);
    border: 1px solid var(--clr-primary-7);
    padding: 20px;
    border-radius: 8px;
}

.cart-items table {
    width: 100%;
    border-collapse: collapse;
}

.cart-items th,
.cart-items td {
    border-bottom: 3px solid var(--clr-primary-2);
    padding: 10px;
    text-align: center;
}

.cart-items th {
    background-color: var(--clr-primary-4);
    color: var(--clr-primary-7);
}

.cart-items td .remove-btn {
    color: red;
    cursor: pointer;
    font-size: 20px;
}

.discount-box {
    margin-top: 20px;
    padding: .25rem;
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--clr-primary-7);
    border-radius: var(--radius);
}

.discount-box input {
    font-family: var(--ff);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.discount-box button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Cart left */
.cart-left {
    background: var(--clr-primary-1);
    border: 1px solid var(--clr-primary-7);
    padding: 20px;
    border-radius: 8px;
    display: flex;
}

.summary {
    background: var(--clr-primary-4);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    flex-grow: 1;
}

.summary-header {
    background: var(--clr-primary-3);
    color: var(--clr-primary-7);
    padding: 10px;
    font-size: 18px;
    border-radius: 5px 5px 0 0;
}

.summary-total {
    margin: 20px 0;
    font-size: 24px;
    text-align: center;
    flex-grow: 1;
    padding: 70px 0;
}

.confirm-btn {
    width: 100%;
    padding: 15px;
    border: none;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .cart-container {
        grid-template-columns: 1fr;
    }
}